<!DOCTYPE html>
<html>
<head>
    <title>Wabi Sabi</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" 
    integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    
    <link href="//fonts.googleapis.com/css?family=Lakki+Reddy" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <style>
#flowers {
    margin-top: 300px;
}

#flower1, #flower2, #flower3, #flower4, #flower6 {
    margin-right: 60px;
}

#roseRed {
 width: 300px;
 height: 286px;
}

#rose {
     width: 300px;
    height: 286px;
    margin-top: -286px;
    background: yellow;

    -webkit-clip-path: polygon(30% 28%, 27% 32%, 26% 36%, 26% 41%, 28% 46%, 31% 47%, 33% 48%, 35% 49%, 37% 51%, 38% 53%, 46% 51%, 51% 48%, 54% 45%, 56% 43%, 57% 41%, 57% 39%, 57% 38%, 52% 42%, 52% 42%, 50% 42%, 48% 42%, 47% 43%, 40% 48%, 38% 47%, 36% 46%, 33% 44%, 31% 41%, 28% 34%);
    clip-path: polygon(30% 28%, 27% 32%, 26% 36%, 26% 41%, 28% 46%, 31% 47%, 33% 48%, 35% 49%, 37% 51%, 38% 53%, 46% 51%, 51% 48%, 54% 45%, 56% 43%, 57% 41%, 57% 39%, 57% 38%, 52% 42%, 52% 42%, 50% 42%, 48% 42%, 47% 43%, 40% 48%, 38% 47%, 36% 46%, 33% 44%, 31% 41%, 28% 34%);
}
        </style>
</head>

<body>

<!--
<div id="flowers">
   
<img id="flower1" class="flower" data-sound="1" src="images/flowers/cvet1.png">
<img id="flower2" class="flower" data-sound="2" src="images/flowers/cvet2.png">

            <img id="flower3" class="flower" data-sound="3" src="images/flowers/cvet3.png">
            <img id="flower4" class="flower" data-sound="4" src="images/flowers/cvet4.png">
          <img id="flower5" class="flower" data-sound="5" src="images/flowers/cvet5.png"> 
            <img id="flower6" class="flower" data-sound="6" src="images/flowers/cvet6.png">

        </div>

  <audio id="sound-1" data-sound="1" src="sounds/faCut.wav" ></audio>
  <audio id="sound-2" data-sound="2" src="sounds/doCut.wav" autostart="false"></audio>
  <audio data-sound="3" src="sounds/miCut.wav" autostart="false"></audio>
  <audio data-sound="4" src="sounds/do2Cut.wav" autostart="false"></audio>
  <audio data-sound="5" src="sounds/solCut.wav" autostart="false"></audio>
  <audio data-sound="6" src="sounds/reCut.wav" autostart="false"></audio>

  -->


 <img onclick="myFunction()" id="roseRed" src="images/roses/rosaRed.png"  width="300" height="286">
 <div onclick="myNewFunction()" id="rose" width="300" height="286">

<script>

function myFunction() {
    alert("I am an alert box!");
};

$('#rose').on('click', function() {
    $('#rose').hide();
});


$(document).on('click', '.flower', function() {
    $('.flower').css({ "pointer-events":"none"}); 
  //  var key = $(this).data('sound');
   // $('audio[data-sound="'+key+'"]')[0].play();
var key = $(this).data('sound');
    $('audio[data-sound="'+key+'"]')[0].play();

    $(this).animate({height: '+=80px'}, 200);

    $(this).animate({height: '-=80px'}, 200, function() {
        $('.flower').css({ "pointer-events":"auto"});
    });
})

</script>


</body>
</html>